absl-py==2.1.0
altgraph==0.17.4
asttokens==2.4.1
astunparse==1.6.3
blinker==1.7.0
bottle==0.12.25
bottle-websocket==0.2.9
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.2.0
cx_Freeze==7.1.0.post0
cx_Logging==3.2.0
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
distlib==0.3.8
dm-tree==0.1.8
Eel==0.16.0
et-xmlfile==1.1.0
executing==2.0.1
filelock==3.13.1
Flask==3.0.2
flatbuffers==24.3.7
fonttools==4.50.0
fsspec==2024.3.0
future==1.0.0
gast==0.5.4
gevent==24.2.1
gevent-websocket==0.10.1
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.62.1
h5py==3.10.0
idna==3.6
ipykernel==6.29.3
ipython==8.22.2
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
jupyter_client==8.6.1
jupyter_core==5.7.2
keras==3.0.5
kiwisolver==1.4.5
libclang==18.1.1
lief==0.14.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mdurl==0.1.2
ml-dtypes==0.3.2
mpmath==1.3.0
namex==0.0.7
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.4
opencv-python==4.9.0.80
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==24.0
parso==0.8.3
pdf2image==1.17.0
pefile==2023.2.7
pillow==10.2.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
pure-eval==0.2.2
pycparser==2.22
Pygments==2.17.2
pyinstaller==6.8.0
pyinstaller-hooks-contrib==2024.7
pyparsing==3.1.2
PyPDF2==3.0.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pytesseract==0.3.10
python-dateutil==2.9.0.post0
pywin32==306
pywin32-ctypes==0.2.2
pyzmq==25.1.2
requests==2.31.0
rich==13.7.1
setuptools==69.2.0
six==1.16.0
stack-data==0.6.3
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-intel==2.16.1
termcolor==2.4.0
tesseract==0.1.3
torch==2.2.1
torchaudio==2.2.1
torchvision==0.17.1
tornado==6.4
traitlets==5.14.2
typing_extensions==4.10.0
urllib3==2.2.1
virtualenv==20.26.2
wcwidth==0.2.13
Werkzeug==3.0.1
wheel==0.43.0
whichcraft==0.6.1
wrapt==1.16.0
zope.event==5.0
zope.interface==6.4.post2
